<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body style="width: 500px;">

  <select id="interval" required>
    <option value="0.5">0.5</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3" selected>3</option>
    <option value="5">5</option>
</select> seconds <br> <br> 

  <input type="text" id="courses" required>
   Comma seprated courses example: 1754130,242130<br><br>
  
   <input type="checkbox" name="" id="alarm" >


  <button id="btn" style="width: 100%;"> 
      Start
  </button>

  <p id="log">
    </p>
</body>
</html>
<script src="popup.js"></script>  

